MONGO_URI=mongodb+srv://jedhishere:todajedh0611@cluster0.rg77uij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3T33@APPR0@GR!M
FRONTEND_URL=https://eteeap-domain-new.vercel.app
NODE_ENV=production
