MONGO_URI=mongodb+srv://jedhishere:todajed0611@cluster0.rg77uij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperStrongSecretKey_ChangeThis
const PORT = process.env.PORT || 5000;
FRONTEND_URL=https://eteeap-domain-uluo.vercel.app
